[www]
user = laravel
group = laravel
listen = 127.0.0.1:9000
listen.owner = laravel
listen.group = laravel
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000

; Configuraciones de timeout
request_terminate_timeout = 300s

; Variables de entorno
clear_env = no

; Logs
access.log = /var/log/nginx/fpm-access.log
access.format = "%R - %u %t \"%m %r\" %s %f %{mili}d %{kilo}M %C%%"

; Security
security.limit_extensions = .php